<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/card_bg"
        android:elevation="6dp"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- child views -->


        <TextView
            android:text="Upload Material"
            android:textColor="#0288D1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/materialTitle"
            android:hint="Material Title"
            android:backgroundTint="#B3E5FC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/materialUrl"
            android:hint="Material URL / File Path"
            android:backgroundTint="#B3E5FC"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSubmitMaterial"
            android:text="Upload"
            android:backgroundTint="#0288D1"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
