<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#35357C"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/topTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assign Course"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/roleSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#3D4DA8"
        android:padding="12dp"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/etUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter User ID"
        android:backgroundTint="#3D4DA8"
        android:textColorHint="#AAAAAA"
        android:textColor="#000000"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etCourseId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Course ID"
        android:backgroundTint="#3D4DA8"
        android:textColorHint="#AAAAAA"
        android:textColor="#000000"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnAssignCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign Course"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:backgroundTint="#4CAF50"
        android:layout_marginTop="16dp" />

</LinearLayout>
